services:
  - type: web
    name: Event-Movie-Ticket-Booking-System
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-db
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_DATABASE_PLATFORM
        value: org.hibernate.dialect.PostgreSQLDialect
    dockerfilePath: ./Event-Movie-Ticket-Booking-System-main/TicketVerse/Dockerfile

databases:
  - name: Event-Movie-Ticket-Booking-System-db
    plan: free
    databaseName: event_movie_ticket_db
    user: eventuser
    password: yourpasswordhere
