services:
  - type: web
    name: Event-Movie-Ticket-Booking-System-main
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-main
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-main
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: Event-Movie-Ticket-Booking-System-main
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_DATABASE_PLATFORM
        value: org.hibernate.dialect.PostgreSQLDialect
    dockerfilePath: ./Dockerfile

databases:
  - name: Event-Movie-Ticket-Booking-System-main
    plan: free
    databaseName: Event-Movie-Ticket-Booking-System-main
    user: eventuser
